package main

import "fmt"

/**
Компрессия данных (англ. data compression) — алгоритмическое (обычно обратимое) преобразование данных, производимое с целью уменьшения занимаемого ими объёма.
Вам предстоит реализовать простейший алгоритм компрессии последовательности чисел, который предполагает, что последовательность состоит из подряд идущих возрастающих или убывающих отрезков чисел.
Формально, будем представлять результат компрессии как новую последовательность чётной длины вида
*/

// TODO: implement
func main() {
	var t int
	fmt.Scan(&t)

	for i := 0; i < t; i++ {
		var s string
		fmt.Scan(&s)

		for j := 0; j < len(s); j++ {
			fmt.Print(string(s[j]))
		}

		fmt.Println()
	}
}
